<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleGENERAL.css">
</head>
<body>
    <div id="wrapper"></div>
    <div id="jogoMemoria"></div>

    <!--<div class="container">
        <div class="carta">
            <div class="lado" id="frente1" tabindex="1">
                <p>carta 1</p>
            </div>
            <div class="lado" id="verso1">
                <img src="img/gato.png" title="gato" alt="gato">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="carta">
            <div class="lado" id="frente2" tabindex="1">
                <p>carta 2</p>
            </div>
            <div class="lado" id="verso2">
                <img src="img/gato.png" title="gato" alt="gato">
            </div>
        </div>
    </div>-->

    <!--<button type="button" id="botao">Numero aleatório</button>-->
    <button></button>
    <script src="js/script.js"></script>
</body>
</html>